# dockersim-be

./: .gitignore  API_DOCUMENTATION.md  COMMAND_SUPPORT_POLICY.md  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/dockersim/: DockerSimApplication.java
src/main/java/com/dockersim/command/: DockerCommand.java
src/main/java/com/dockersim/command/legacy/: ImagesCommand.java
src/main/java/com/dockersim/command/option/: DockerOption.java
src/main/java/com/dockersim/command/subcommand/: ContainerCommand.java  ImageCommand.java  NetworkCommand.java  VolumeCommand.java
src/main/java/com/dockersim/command/toplevel/: ImagesCommand.java
src/main/java/com/dockersim/common/: ApiResponse.java  GlobalExceptionHandler.java  IdGenerator.java  SimulationContextHolder.java
src/main/java/com/dockersim/common/exception/: DockerCommandException.java  GlobalExceptionHandler.java
src/main/java/com/dockersim/common/response/: ApiResponse.java  ApiResponseCode.java  CommonResponseCode.java  DockerParserCode.java  UserResponseCode.java
src/main/java/com/dockersim/config/: DevUserInjectionFilter.java  DockerImageDataLoader.java  GeminiConfig.java  JwtAuthenticationFilter.java  PicocliConfig.java  SecurityConfig.java  SimulationAuthorizationFilter.java  SimulationUserPrincipal.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dockersim/config/auth/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomAccessDeniedHandler.java  SimulationAuthenticationToken.java
src/main/java/com/dockersim/context/: SimulationContextHolder.java
src/main/java/com/dockersim/controller/: BoardController.java  CommentController.java  DockerCommandController.java  DockerComposeController.java  DockerController.java  DockerFileController.java  DockerImageController.java  DockerOfficeImageController.java  HealthCheckController.java  HealthController.java  LoginController.java  PostController.java  SimulationController.java  TestController.java  UserController.java
src/main/java/com/dockersim/domain/: BaseTimeEntity.java  CommandHistory.java  Comments.java  CommunityComments.java  CommunityPost.java  ConnectState.java  Container.java  ContainerNetwork.java  ContainerStatus.java  ContainerVolume.java  DockerContainer.java  DockerFile.java  DockerImage.java  DockerNetwork.java  DockerOfficeImage.java  DockerOfficeTag.java  DockerVolume.java  Image.java  ImageLocation.java  ImageSource.java  Permission.java  Post.java  PostLike.java  ShareState.java  Simulation.java  SimulationCollaborator.java  SimulationShareState.java  User.java
src/main/java/com/dockersim/dto/: CommandExecuteResult.java  CommandRequest.java  CommandResponse.java  DockerImageJson.java  DockerImageResponse.java  ParsedCommand.java  ParsedDockerCommand.java
src/main/java/com/dockersim/entity/: Board.java  CollaborativeSession.java  CollaborativeSessionUser.java  CommandHistory.java  Comment.java  ContainerSimulation.java  ImageSimulation.java  NetworkSimulation.java  RegistryImageSimulation.java  RegistrySimulation.java  Snapshot.java  Tutorial.java  TutorialProgress.java  User.java  VolumeSimulation.java
src/main/java/com/dockersim/exception/: BusinessException.java  GeminiApiException.java
src/main/java/com/dockersim/executor/: CommandExecuteResult.java  CommandExecutor.java  CommandExecutorImpl.java  CommandResult.java  ContainerService.java  ImageService.java
src/main/java/com/dockersim/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/dockersim/model/: TestEntity.java
src/main/java/com/dockersim/parser/: DockerCommandParser.java  DockerCommandParserImpl.java  ParsedDockerCommand.java
src/main/java/com/dockersim/repository/: BoardRepository.java  CollaborativeSessionRepository.java  CommandHistoryRepository.java  CommentRepository.java  ContainerRepository.java  ContainerSimulationRepository.java  DockerContainerRepository.java  DockerFileRepository.java  DockerImageRepository.java  DockerOfficeImageRepository.java  DockerVolumeRepository.java  ImageRepository.java  ImageSimulationRepository.java  NetworkSimulationRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  SimulationCollaboratorRepository.java  SimulationRepository.java  SnapshotRepository.java  TutorialRepository.java  UserRepository.java  VolumeSimulationRepository.java
src/main/java/com/dockersim/service/: BoardService.java  CommandHistoryService.java  CommentService.java  ContainerService.java  ContainerSimulationService.java  DockerCommandExecutor.java  DockerCommandParser.java  DockerHelpRenderer.java  DockerHubOfficialImageService.java  DockerImageJson.java  DockerOfficeImageService.java  DockerOfficeImageServiceImpl.java  DockerSimulationService.java  DockerSimulatorService.java  ImageService.java  ImageSimulationService.java  NetworkSimulationService.java  PostService.java  SimulationService.java  TestService.java  UserService.java  VolumeSimulationService.java
src/main/java/com/dockersim/util/: IdConverter.java  ImageUtil.java  StringListConverter.java
src/main/java/com/dockersim/web/: ApiResponse.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: docker-simulator-enhanced.js  docker-simulator-v3.js  index.html  official_docker_images.csv
src/main/resources/static/data/: docker_images.json
src/test/java/com/dockersim/: DockerSimApplicationTests.java  DockersimApplicationTests.java
src/test/java/com/dockersim/executor/: CommandExecutorTest.java
src/test/java/com/dockersim/integration/: CommentControllerTest.java  DockerSimulatorIntegrationTest.java  DockerSimulatorSimpleIntegrationTest.java  IntegrationTestSupport.java  PostControllerTest.java
src/test/java/com/dockersim/parser/: DockerCommandParserTest.java
src/test/java/com/dockersim/service/: CommentServiceTest.java  ContainerServiceTest.java  ImageSimulationServiceTest.java  PostServiceTest.java
src/test/java/com/dockersim/web/: DockerImageControllerFullIntegrationTest.java
src/test/resources/: application.yml
(+245 files in other folders)
