plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // parser
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.5'


    // Swagger/OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.9'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'com.h2database:h2'
}


jacoco {
    toolVersion = '0.8.12' // 최신 안정 버전 권장
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
    finalizedBy 'jacocoTestReport'
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(false)
    }
    def excludes = [
            '**/*Application*',
            '**/*Config*',
            '**/*Dto*', '**/*Request*', '**/*Response*',
            '**/Q*'
    ]
    classDirectories.setFrom(
            files(
                    sourceSets.main.output.asFileTree.matching {
                        exclude(excludes)
                    }
            )
    )
}

tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'       // 또는 'LINE'
                value = 'COVEREDRATIO'
                // 초기 설정: 테스트 코드가 없으므로 0으로 설정합니다.
                // 테스트가 준비되면 값(예: 0.60)을 점진적으로 상향하세요.
                minimum = 0.0
            }
        }
    }
}

tasks.check {
    dependsOn 'jacocoTestCoverageVerification'
}
